<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/* 속성 선택자 */
	input[maxlength="10"]{
		background-color: skyblue;
		color:green;
	}
	
	input[type=checkbox]{
		width:50px;
		height:50px;
	}
	
	/* 자식 선택자 */
	#div_1dept>h2{
		color:lime;
	}
	
	/* 후손 선택자 */
	#div_1dept h2{
		color:purple;
	}
	
	/* 등위 선택자 */
	#div_1+div{
		background-color: blue;	
	}
	
	#div_3~div{
		background-color: yellow;
	}
	
	#active_test{
		transition-duration:1s;
	}
	
	/* 반응 선택자 */
	#active_test:active{
		position:absolute;
		top:50%;
		left:50%;
		
		height:200px;
		width:200px;
		color:white;
		border-radius: 200px;
		background-color: red;
	}
	
	#hover_test:hover{
		background-color: blue;
		color:white;
	}
	
	/* 상태선택자 */
	input:focus {
		font-size: 2vw;
	}
	
	/* 체크상태인 요소 */
	input[type="checkbox"]:checked{
		width: 300px;
		height:300px;
	}
	
	/* 사용 불가능한 요소 */
	option:disabled {
		background-color: green;
		color:white;
	}
	
	
</style>
</head>
<body>
	
	<h1>속성 선택자</h1>
	<pre>
		선택자[속성=속성값]
		ex) input[type=text]{}	
	</pre>
	
	<input type="text" maxlength="10">
	<input type="checkbox">
	
	<hr>
	
	<h1>자식 선택자와 후손 선택자</h1>
	<pre>
		자식 선택자: 자식 요소를 선택하는 선택자.
		ex)선택자>선택자
		
		후손 선택자: 후손요소를 선택하는 선택자.
		ex)선택자 선택자
	</pre>
	<div id="div_1dept">
		<div id="div_2dept">
			<h2>나는 div_2dept의 자식요소 이면서 div_1dept의 후손요소 입니다.</h2>
		</div>
		<h2>자식요소</h2>
		<h2>자식요소</h2>
	</div>
	
	<hr>
	
	<h1>등위 선택자</h1>
	<pre>등위 관계에서 뒤에 위치한 요소를 선택할 때 사용하는 선택자
		바로 뒤의 요소를 선택 : 선택자+선택자{}
		뒤에 있는 모든 요소를 선택:선택자~선택자{}
	</pre>
	<div id="div_1">div_1</div>
	<div id="div_2">div_2</div>
	<div id="div_3">div_3</div>
	<div id="div_4">div_4</div>
	<div id="div_5">div_5</div>
	
	<hr>
	
	<h1>반응선택자</h1>
	<pre>
		사용자의 움직임에 따라 HTMl Element를 선택하는 선택자
		1. 사용자가 클릭한 요소 선택 : 선택자:active{}
		2. 사용지기 마우스를 올린 요소 선택 : 선택자:hover{}
	</pre>
	
	<div id="active_test">active 테스트</div>
	<div id="hover_test">hover 테스트</div>
	
	<hr>
	
	<h2>상태선택자</h2>
	<pre>
		입력 양식의 상태에 따라 선택되는 선택자
		1) 입력양식에 focus가 맞춰져 있는 경우  선택자:focus{}
		2) 입력양식이 체크 상태인 경우: 선택자:checked{}
		3) 입력양식이 사용 불가능한 경우: 선택자:disabled{}
		4) 입력양식이 사용 가능한 경우 : 선택자:enabled{}
	</pre>	
	
	<label>
		아이디:<input>
	</label><br><br>
	<label>
		비밀번호:<input type="password">
	</label>
	<label><br><br>
		14세 이상:<input type="checkbox"> 
	</label><br><br>
	<h3>당신의 연령대는?</h3>
	<select>
		<option disabled>연령대</option>
		<option>10대</option>
		<option>20대</option>
		<option>30대</option>
		<option>40대</option>
		<option>50대</option>
	</select>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</body>
</html>