<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		div{
			width:100px;
			height:100px;
			background-color: lightyellow;
		}
		
		.border_1{
			border-style:solid;
		}
		
		.border_2{
			border-style:none;
		}
		
		.border_3{
			border-style:dotted;
		}
		
		.border_4{
			border-style:dashed;
		}
		
		.border_5{
			border-style:groove;
			border-color:blue;
		}
		
		.border_6{
			border-style:inset; 
			border-radius:100%;
			height:100px;
			width:100px;
		}
		
		.border_7{
			border-style:outset; 
			border-top-left-radius:50px;
		}
		
		.border_8{
			border-style:double; 
			
			/* 요소에 그림자를 만들어주는 속성 
				x-offset, y-offset, blur, spread */
			box-shadow:5px 5px 3px 2px gray;
		}
	</style>

</head>
<body>
	<h1>테두리 스타일</h1>
	<h2>border-style:solid</h2>
	<div class="border_1">
	</div>
	
	<h2>border-style:none</h2>
	<div class="border_2">
	</div>
	
	<h2>border-style:dotted</h2>
	<div class="border_3">
	</div>
	
	<h2>border-style:dashed</h2>
	<div class="border_4">
	</div>
	
	<h2>border-style:groove; border-color:blue</h2>
	<div class="border_5">
	</div>
	
	<h2>border-style:inset; border-radius:10px</h2>
	<div class="border_6">
	</div>
	
	<h2>border-style:outset; border-top-left-radius:50px</h2>
	<div class="border_7">
	</div>
	
	<h2>border-style:double; box-shadow:5px 5px 3px 2px gray</h2>
	<div class="border_8">
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>