<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	div{
		background-color: skyblue;
	}
	
	.wrap_float-left:after{
		display: block;
		content: "";
		clear: both;
	}
	
	.wrap_float-left>div{
		position:relative;
		float: left;
		width:200px;
		height:50px;
		transition-duration:1s;
		
	}
	
	/* .wrap_float-left에 hover이벤트가 발생하면
		.wrap_float-left의 후손 요소중에서 class horiz_2인 요소의 style 속성을 변경
	 */
	 
	.wrap_float-left:hover .horize_2{
		transform:translateX(-50%);
	}
	
	.wrap_float-left:hover .horize_3{
		transition-delay:1s;
		transform:translateX(-100%);
	}
	
	.wrap_float-left:hover .horize_4{
		transition-delay:2s;
		transform:translateX(-150%);
	}
	
	.wrap_float-left:hover .horize_5{
		transition-delay:3s;
		transform:translateX(-200%);
	}

</style>

</head>
<body>
	<h1>z-index</h1>
	<pre>
		z-index: elements의 z축을 지정
		*** position:static에서는 사용할 수 없는 속성
	</pre>

	<!-- 
		HTML Element가 쌓이는 맥락
		1. 부모요소와 자식요소가 있다면 부모요소 위에 자식요소가 위치하게 된다.
		2. 같은 계층의 요소라면 브라우저에 의해 늦게 랜더링되는 HTML요소가 더 높은 z축을 가진다.
		3. position 속성을 지정하지 않을 경우, position 속성이 지정된 요소보다 낮은 z축을 가진다.
			position 속성이 지정되지 않은 요소들을 브라우저가 먼저 랜더링하기 때문.
		4. z-index의 기본값은 auto;
		 브라우저 쌓임 맥락에따라 z축을 잡음으로 만약 원하는 요소를 z축 최상단에 배치하고 싶다면
		 z-index를 아주 크게 잡는게 좋다.
	 -->
	 
	 
	 <h2>z-index 적용 전</h2>
	 <div class="wrap_float-left">
	 	<div class="horize_1" style="background-color: red">horize_1</div>
	 	<div class="horize_2" style="background-color: yellow">horize_2</div>
	 	<div class="horize_3" style="background-color: green">horize_3</div>
	 	<div class="horize_4" style="background-color: blue">horize_4</div>
	 	<div class="horize_5" style="background-color: purple">horize_5</div>
	 </div>
	 
	 <!-- 
	 	z-index의 속성값이 클수록 z축이 높다.
	  -->
	 <h2>z-index 적용 후</h2>
	 <div class="wrap_float-left">
	 	<div class="horize_1" style="background-color: red; z-index:5;">horize_1</div>
	 	<div class="horize_2" style="background-color: yellow; z-index:4;">horize_2</div>
	 	<div class="horize_3" style="background-color: green; z-index:3;">horize_3</div>
	 	<div class="horize_4" style="background-color: blue; z-index:2;">horize_4</div>
	 	<div class="horize_5" style="background-color: purple; z-index:1;">horize_5</div>
	 </div>
	 
	 
	 
	 
	 








</body>
</html>